// Package: oaas:odgm
package oaas:odgm;

// ─── Types shared across interfaces ────────────────────────
interface types {
    // Mirrors oprc-data.proto value types
    enum val-type {
        byte,
        crdt-map,
    }

    record val-data {
        data: list<u8>,
        val-type: val-type,
    }

    record object-meta {
        cls-id: string,
        partition-id: u32,
        object-id: option<string>,
    }

    // Full object = metadata + entries
    record obj-data {
        metadata: option<object-meta>,
        entries: list<entry>,
    }

    record entry {
        key: string,
        value: val-data,
    }

    // Invocation request/response (mirrors oprc-invoke.proto)
    record invocation-request {
        partition-id: u32,
        cls-id: string,
        fn-id: string,
        object-id: option<string>,
        options: list<key-value>,
        payload: option<list<u8>>,
    }

    record invocation-response {
        payload: option<list<u8>>,
        status: response-status,
        headers: list<key-value>,
    }

    record key-value {
        key: string,
        value: string,
    }

    enum response-status {
        okay,
        invalid-request,
        app-error,
        system-error,
    }

    // Error type for host operations
    variant odgm-error {
        not-found,
        permission-denied,
        invalid-argument(string),
        internal(string),
    }

    // ─── OOP types (used by oaas-object world) ─────────────

    /// Unified object identity: (class, partition, object_id).
    record object-ref {
        cls: string,
        partition-id: u32,
        object-id: string,
    }

    /// A single field entry for batch get/set operations.
    record field-entry {
        key: string,
        value: list<u8>,
    }

    /// Log levels for guest-to-host structured logging.
    enum log-level {
        debug,
        info,
        warn,
        error,
    }
}

// ─── Host-provided ODGM data access (procedural) ───────────
interface data-access {
    use types.{obj-data, val-data, entry, object-meta, odgm-error};

    // Object-level operations (mirrors DataService gRPC)
    get-object: func(cls-id: string, partition-id: u32, object-id: string) -> result<option<obj-data>, odgm-error>;
    set-object: func(cls-id: string, partition-id: u32, object-id: string, obj: obj-data) -> result<_, odgm-error>;
    delete-object: func(cls-id: string, partition-id: u32, object-id: string) -> result<_, odgm-error>;
    merge-object: func(cls-id: string, partition-id: u32, object-id: string, obj: obj-data) -> result<option<obj-data>, odgm-error>;

    // Entry-level operations (granular storage)
    get-value: func(cls-id: string, partition-id: u32, object-id: string, key: string) -> result<option<val-data>, odgm-error>;
    set-value: func(cls-id: string, partition-id: u32, object-id: string, key: string, value: val-data) -> result<_, odgm-error>;
    delete-value: func(cls-id: string, partition-id: u32, object-id: string, key: string) -> result<_, odgm-error>;

    // Cross-function invocation (call another function from within WASM)
    invoke-fn: func(cls-id: string, partition-id: u32, fn-id: string, payload: option<list<u8>>) -> result<option<list<u8>>, odgm-error>;
}

// ─── OOP host-provided object context ───────────────────────
interface object-context {
    use types.{object-ref, field-entry, obj-data, odgm-error, log-level, key-value};

    /// A proxy handle to a specific object. The host manages the lifecycle.
    /// All data operations are methods on the proxy — no identity plumbing needed.
    resource object-proxy {
        /// Return the identity of this object.
        %ref: func() -> object-ref;

        /// Read a single field by key.
        get: func(key: string) -> result<option<list<u8>>, odgm-error>;

        /// Read multiple fields by key (batch).
        get-many: func(keys: list<string>) -> result<list<field-entry>, odgm-error>;

        /// Write a single field.
        set: func(key: string, value: list<u8>) -> result<_, odgm-error>;

        /// Write multiple fields (batch).
        set-many: func(entries: list<field-entry>) -> result<_, odgm-error>;

        /// Delete a single field.
        delete: func(key: string) -> result<_, odgm-error>;

        /// Read the full object (all entries).
        get-all: func() -> result<obj-data, odgm-error>;

        /// Write the full object (replace all entries).
        set-all: func(data: obj-data) -> result<_, odgm-error>;

        /// Invoke a method on this object.
        invoke: func(fn-name: string, payload: option<list<u8>>) -> result<option<list<u8>>, odgm-error>;
    }

    /// Get a proxy to any accessible object by reference.
    object: func(%ref: object-ref) -> result<object-proxy, odgm-error>;

    /// Parse "cls/partition/id" string into a proxy. Convenience wrapper around `object`.
    object-by-str: func(ref-str: string) -> result<object-proxy, odgm-error>;

    /// Structured logging from guest to host tracing system.
    log: func(level: log-level, message: string);
}

// ─── Guest exports (procedural world) ───────────────────────
interface guest-function {
    use types.{invocation-request, invocation-response};

    // Called by ODGM for stateless function invocations
    invoke-fn: func(req: invocation-request) -> invocation-response;

    // Called by ODGM for object method invocations (object_id populated in request)
    invoke-obj: func(req: invocation-request) -> invocation-response;
}

// ─── Guest exports (OOP world) ──────────────────────────────
interface guest-object {
    use types.{invocation-response, key-value};
    use object-context.{object-proxy};

    /// Called by ODGM for object-bound invocations.
    /// `self` is a proxy to the target object, created by the host from invocation context.
    on-invoke: func(
        self: object-proxy,
        function-name: string,
        payload: option<list<u8>>,
        headers: list<key-value>,
    ) -> invocation-response;
}

// ─── World: procedural contract (existing) ──────────────────
world oaas-function {
    import data-access;
    export guest-function;
}

// ─── World: OOP contract (new) ──────────────────────────────
world oaas-object {
    import object-context;
    export guest-object;
}
